<!DOCTYPE html>
<html lang="pl">
<head>
<title>Podstawy RPG</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial Black;
    margin: 0;
}

.header {
    padding: 30px;
    text-align: center;
    color: white;
    background-image: url("PICS/d20.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.header h1 {
    font-size: 40px;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.right {
    float: right;
}

.navbar a:hover {
    background-color: #ccc;
    color: black;
}

.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

.side {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    background-color: #eee;
    padding: 20px;
}

.main {   
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
    background-image: url("PICS/background.jpg");
    background-color: white;
    padding: 20px;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

div.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 16px;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 20%;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Gry Fabularne</h1>
    <h3>Wszystko, co powinieneś wiedzieć o grach RPG</h3>
  </div>
</div>
</div>

<div class="navbar">
  <a href="index.html">Czym są gry RPG?</a>
  <a href="KarPost.html">Czym jest Karta Postaci?</a>
  <a href="Mechanika.html">Czym jest Mechanika Gry?</a>
  <a href="PopSys.html">Popularne Systemy</a>
  <a href="SymKosc.html">Symulator Kości</a>
</div>

  <div class="main">
      <h2>Czym jest Kart Postaci?</h2>
      <p>
        W grach fabularnych standardowa kartka, zwykle formatu A4, na której, zależnie od systemu, gracze wpisują wartości współczynników postaci odgrywanej w danym systemie. Zazwyczaj współczynniki wpisywane są ołówkiem w specjalnie przygotowane pola i zmieniane podczas sesji, gdy dane cechy postaci ulegają zmianie (na przykład, gdy na skutek upadku z dużej wysokości żywotność postaci spadnie, gracz odnotowuje to na swojej karcie). Oprócz współczynników znajdują się na karcie także dodatkowe pola dzięki którym gracz może szerzej opisać charakterystykę postaci. <br/><br/>

        Zazwyczaj karta postaci zapisywana jest z obu stron. Na pierwszej stronie, w nagłówku, znajdują się informacje ogólne takie jaki imię postaci, jej wiek, płeć, wzrost, waga i w zależności od systemu rasa, klan, typ czy inne. Poniżej znajdują się pola związane ze współczynnikami takimi jak: cechy postaci, umiejętności, lista czarów (w systemach fantasy), charakterystyki pancerza (zbroi) i broni używanych przez postać, a także pole, w którym zaznacza się odnoszone przez postać obrażenia. <br/><br/>

        Na rewersie znajdują się najczęściej informacje rzadziej wykorzystywane podczas sesji, m.in. informacje o posiadanym ekwipunku, pole, w którym zapisuje się biografię postaci oraz informacja o zdobytych przez postać punktach doświadczenia. <br/> 
      </p>

      <br/>
      <h2>Jak wygląda przykładowa Karta Postaci?</h2>

  </div>
</div>

<div class="row">
  <div class="column">
    <img src="PICS/KARTY/DND35.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="PICS/KARTY/DND5.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="PICS/KARTY/Cyberpunk.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="PICS/KARTY/WFRP.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="PICS/KARTY/Cthulhu.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="PICS/KARTY/DND35.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="PICS/KARTY/DND5.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="PICS/KARTY/Cyberpunk.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="PICS/KARTY/WFRP.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">5 / 5</div>
      <img src="PICS/KARTY/Cthulhu.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="PICS/KARTY/DND35.jpg" style="width:100%" onclick="currentSlide(1)" alt="Dungeons and Dragons Edycja 3.5">
    </div>
    <div class="column">
      <img class="demo cursor" src="PICS/KARTY/DND5.jpg" style="width:100%" onclick="currentSlide(2)" alt="Dungeons and Dragons Edycja 5">
    </div>
    <div class="column">
      <img class="demo cursor" src="PICS/KARTY/Cyberpunk.jpg" style="width:100%" onclick="currentSlide(3)" alt="Cyberpunk 2020">
    </div>
    <div class="column">
      <img class="demo cursor" src="PICS/KARTY/WFRP.jpg" style="width:100%" onclick="currentSlide(4)" alt="Warhammer Fantasy RolePlay">
    </div>
    <div class="column">
      <img class="demo cursor" src="PICS/KARTY/Cthulhu.jpg" style="width:100%" onclick="currentSlide(5)" alt="Zew Cthulhu">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<div class="footer">
  <h4>Jan Krosny 2018</h4>
</div>

</body>
</html>
